version: '3.8'

networks:
  galenicare-microservices:
    external: true
  boilerplate:
    ipam:
      config:
        - subnet: 172.176.0.0/16
services:
  db:
    image: mysql:8
    restart: always
    volumes:
      - /var/lib/mysql
    environment:
      MYSQL_DATABASE: database
      MYSQL_ROOT_PASSWORD: 'root'
    networks:
      - boilerplate
  db_test:
    image: mysql:8
    restart: always
    volumes:
      - /var/lib/mysql
    environment:
      MYSQL_DATABASE: database
      MYSQL_ROOT_PASSWORD: 'root'
    networks:
      - boilerplate
  nginx:
    build:
      dockerfile: 'build/docker/nginx/Dockerfile'
      context: '.'
      args: {}
    restart: 'unless-stopped'
    depends_on: [ 'php' ]
    volumes:
      - './public:/srv/public:ro'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.boilerplate.rule=Host(`boilerplate.galenicare.localhost`)"
      - "traefik.http.routers.boilerplate.entrypoints=web"
    networks:
      - galenicare-microservices
      - boilerplate
  php:
    build:
      dockerfile: 'build/docker/php/Dockerfile.local'
      context: '.'
      args: {}
    restart: 'unless-stopped'
    depends_on: [ 'db' ]
    environment:
      PHP_IDE_CONFIG: 'serverName=boilerplate'
      COMPOSER_MEMORY_LIMIT: -1
    volumes:
      - './:/srv'
    networks:
      - boilerplate
  dockerhost:
    image: qoomon/docker-host
    cap_add: [ 'NET_ADMIN', 'NET_RAW' ]
    restart: on-failure
    networks:
      - boilerplate